#include <stdio.h>
//%с 	Считать один символ
//%d 	Считать десятичное число целого типа
//%i 	Считать десятичное число целого типа
//%е 	Считать число с плавающей запятой
//%f 	Считать число с плавающей запятой
//%g 	Считать число с плавающей запятой
//%о 	Считать восьмеричное число
//%s 	Считать строку
//%х 	Считать шестнадцатиричное число
//%р 	Считать указатель
//%n 	Принимает целое значение, равное количеству считанных до текущего момента символов
//%u 	Считывает беззнаковое целое
//%[] 	Просматривает набор символов
//%% 	Считывает символ %
//&-обращение к адресу ячейке памяти
//*- достать значение из ячейки памяти по адресу
// || - или
// &&- и
int Get_Int(int *a) {
    int n = 0;
    while (n == 0) {
        n = scanf("%d", a);
        if (n == 0 || *a < 0) {
            printf("Error reading positive integer value\n");
            scanf("%*[^\n]");
            n = 0;
        }
    }
    return n < 0 ? 0 : 1;// if n<0 return 0 else return 1
}
int main() {
    int a,b,c,d;
    Get_Int(&a);
    d=Get_Int(&b);
    printf("%d\n",d);
    c=a+b;
    printf("%d+%d=%d\n",a,b,c);

    for (int i = 0; i < 3 ; i++) {
        a+=5;
    }
    printf("%d",a);
    return 0;
}
